// .env.example
HOST=0.0.0.0
PORT=1337

# `sqlite` or `mysql`
DATABASE_CONNECTION_NAME=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=
ADMIN_JWT_SECRET





HOST=0.0.0.0
PORT=1337

# `sqlite` or `mysql`
DATABASE_CONNECTION_NAME=mysql

DATABASE_HOST=10.243.11.140
DATABASE_PORT=3306
DATABASE_NAME=herbert_hartl_geg_co_at_strapi
DATABASE_USERNAME=herbert_hartl_geg_co_at_strapi
DATABASE_PASSWORD=LenaHaider270917

# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=W33BO9N1Mm1qxWY6WdTP9PC6FJLNYV7Q7SAOQI6TJw2e/Yn4FfFnkXQWpJDivKf93aZmDgTt2lNFmku0o3Ov3A==
ADMIN_JWT_SECRET=W33BO9N1Mm1qxWY6WdTP9PC6FJLNYV7Q7SAOQI6TJw2e/Yn4FfFnkXQWpJDivKf93aZmDgTt2lNFmku0o3Ov3A==